# Nooro-assessment

./: README.md  allfiles.txt  build.gradle.kts  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hometest/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometest/weather/: MainActivity.kt
app/src/main/java/com/hometest/weather/data/common/: Constants.kt  Resource.kt
app/src/main/java/com/hometest/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/hometest/weather/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/hometest/weather/data/repository/: TemperatureUnitRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hometest/weather/di/: AppModule.kt  RepositoryModule.kt  WeatherApp.kt
app/src/main/java/com/hometest/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/hometest/weather/domain/usecases/: GetLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/hometest/weather/domain/utils/: TemperatureUnit.kt
app/src/main/java/com/hometest/weather/ui/common/: WeatherCard.kt  WeatherDetailItem.kt  WeatherDetails.kt
app/src/main/java/com/hometest/weather/ui/detail/: DetailScreen.kt
app/src/main/java/com/hometest/weather/ui/detail/data/: DetailState.kt
app/src/main/java/com/hometest/weather/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hometest/weather/ui/home/components/: TemperatureToggle.kt
app/src/main/java/com/hometest/weather/ui/home/data/: HomeState.kt
app/src/main/java/com/hometest/weather/ui/navigation/: AppNavigation.kt  Routes.kt  TopBar.kt
app/src/main/java/com/hometest/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hometest/weather/utils/: WeatherIcon.kt
app/src/main/res/drawable/: ic_cloud_cloudy_forecast.xml  ic_cloud_forecast.xml  ic_cloud_forecast_2.xml  ic_cloud_forecast_3.xml  ic_cloud_forecast_4.xml  ic_cloud_forecast_lightning.xml  ic_cloud_forecast_moon.xml  ic_cloud_night_forecast.xml  ic_cloudy_forecast_sun.xml  ic_day_forecast_hot.xml  ic_forecast_night.xml  ic_sunny_cloud_forecast.xml
app/src/test/java/com/hometest/weather/: ExampleUnitTest.kt
app/src/test/java/com/hometest/weather/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
